{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=shop_api;Username=shop_user;Password=shop_password;Pooling=true"
  },
  "AllowedHosts": "*"
}
